/* miniprogram/pages/editUserInfo/editUserInfo.wxss */
.editUserInfo{
  margin-top: 30rpx;
}
.editUserInfo-list-item{
  height: 50rpx;
  border-bottom: 2px rgba(0, 0, 0, 0.453) solid;
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color:#1c3c62;
}
.editUserInfo-list-tips{
  font-style: italic;
  font-size: 12px;
  color: red;
  
}